<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetVersion)-android;$(NetVersion)-ios;$(NetVersion)-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);$(NetVersion)-windows10.0.19041;$(NetVersion)-windows10.0.20348</TargetFrameworks>
		<RootNamespace>HorusStudio.Maui.MaterialDesignControls</RootNamespace>
		<Description>This library provides a UI Toolkit following Material Design 3 guidelines for .NET MAUI.</Description>
		<Version>1.0.1</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*.svg" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
	</ItemGroup>
	
</Project>
