# Maui.MaterialDesignControls

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HorusStudio.Maui.MaterialDesignControls.sln  README.md  ReleaseNotes.md  global.json  nuget.props
docs/: materialradiobutton.md  (+12 more)
samples/HorusStudio.Maui.MaterialDesignControls.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HorusStudio - Backup.Maui.MaterialDesignControls.Sample.csproj  HorusStudio.Maui.MaterialDesignControls.Sample.csproj  HorusStudio.Maui.MaterialDesignControls.Sample.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/HorusStudio.Maui.MaterialDesignControls.Sample/Behaviors/: IconTintColorBehavior.cs
samples/HorusStudio.Maui.MaterialDesignControls.Sample/Converters/: ReverseBoolConverter.cs
samples/HorusStudio.Maui.MaterialDesignControls.Sample/Enums/: Themes.cs
samples/HorusStudio.Maui.MaterialDesignControls.Sample/Handlers/: CustomMaterialTextFieldHandler.cs
samples/HorusStudio.Maui.MaterialDesignControls.Sample/Helpers/: AppearanceHelper.cs  ColorHelper.cs  StatusBarHelper.cs
samples/HorusStudio.Maui.MaterialDesignControls.Sample/Models/: CustomizationColor.cs  CustomizationItem.cs  MenuGroup.cs  Pages.cs  Schemas.cs  Sections.cs  ThemeColors.cs
samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  BadgePage.xaml  BadgePage.xaml.cs  BaseContentPage.cs  BottomSheetPage.xaml  BottomSheetPage.xaml.cs  BottomSheetTestPage.xaml  BottomSheetTestPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  ChangeThemePage.xaml  ChangeThemePage.xaml.cs  CheckboxPage.xaml  CheckboxPage.xaml.cs  ChipsPage.xaml  ChipsPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  DividerPage.xaml  DividerPage.xaml.cs  FloatingButtonPage.xaml  FloatingButtonPage.xaml.cs  IconButtonPage.xaml  IconButtonPage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultilineTextFieldPage.xaml  MultilineTextFieldPage.xaml.cs  NavigationDrawerPage.xaml  NavigationDrawerPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressIndicatorPage.xaml  (+27 more)
samples/HorusStudio.Maui.MaterialDesignControls.Sample/Services/: IAnalyticsService.cs  ICrashlyticsService.cs
samples/HorusStudio.Maui.MaterialDesignControls.Sample/Utils/: Logger.cs
samples/HorusStudio.Maui.MaterialDesignControls.Sample/ViewModels/: AboutViewModel.cs  AppearanceViewModel.cs  BadgeViewModel.cs  BaseViewModel.cs  BottomSheetTestViewModel.cs  BottomSheetViewModel.cs  ButtonViewModel.cs  CardViewModel.cs  ChangeThemeViewModel.cs  CheckboxViewModel.cs  ChipsViewModel.cs  DatePickerViewModel.cs  DividerViewModel.cs  FloatingButtonViewModel.cs  IconButtonViewModel.cs  LabelViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MultilineTextFieldViewModel.cs  NavigationDrawerViewModel.cs  PickerViewModel.cs  ProgressIndicatorViewModel.cs  RadioButtonViewModel.cs  RatingViewModel.cs  SampleAPageViewModel.cs  SampleBPageViewModel.cs  SegmentedButtonsViewModel.cs  SegmentedViewModel.cs  SelectionViewModel.cs  SliderViewModel.cs  SnackbarViewModel.cs  SwitchViewModel.cs  TextFieldViewModel.cs  TimePickerViewModel.cs  TopAppBarViewModel.cs
samples/HorusStudio.Maui.MaterialDesignControls.Sample/Views/: AboutCardView.xaml  AboutCardView.xaml.cs  ChipsGroupView.xaml  ChipsGroupView.xaml.cs  ColorSelectionView.xaml  ColorSelectionView.xaml.cs  ConnectionItemView.xaml  ConnectionItemView.xaml.cs  ControlPageWithTopAppBar.xaml  ControlPageWithTopAppBar.xaml.cs  ControlsTabsView.xaml  ControlsTabsView.xaml.cs  HomeCardView.xaml  HomeCardView.xaml.cs  PageLayout.xaml  PageLayout.xaml.cs  PageWithTopAppBar.xaml  PageWithTopAppBar.xaml.cs  ThemeSelectionView.xaml  ThemeSelectionView.xaml.cs  TopAppBar.xaml  TopAppBar.xaml.cs
src/HorusStudio.Maui.MaterialDesignControls/: HorusStudio.Maui.MaterialDesignControls.csproj  HorusStudio.Maui.MaterialDesignControls.sln  MaterialDesignControls.cs  MaterialDesignControlsBuilder.cs  TextSide.cs
src/HorusStudio.Maui.MaterialDesignControls/Animations/: AnimationOnErrorTypes.cs  AnimationTypes.cs  BreathAnimation.cs  ErrorAnimation.cs  ErrorAnimationTypes.cs  ICustomAnimation.cs  JumpAnimation.cs  ShakeAnimation.cs  TouchAndPressAnimation.cs  TouchAnimation.cs
src/HorusStudio.Maui.MaterialDesignControls/Behaviors/: ITouchAndPressBehaviorConsumer.cs  IconTintColorBehavior.cs  TouchAndPressBehavior.cs
src/HorusStudio.Maui.MaterialDesignControls/Builder/: MaterialAnimationOptions.cs  MaterialDesignControls.cs  MaterialDesignControlsBuilder.cs  MaterialElevationOptions.cs  MaterialFont.cs  MaterialFontOptions.cs  MaterialFormatOptions.cs  MaterialHandlerOptions.cs  MaterialIconOptions.cs  MaterialSizeOptions.cs  MaterialSnackbarOptions.cs  MaterialTheme.cs
src/HorusStudio.Maui.MaterialDesignControls/Config/: MaterialDesignControlsBuilder.cs  MaterialIconOptions.cs  MaterialSnackbarOptions.cs  MaterialTheme.cs
src/HorusStudio.Maui.MaterialDesignControls/Controls/: IMaterialInputBase.cs  MaterialButton.cs  MaterialDivider.cs  MaterialIconButton.cs  MaterialInputBase.xaml  MaterialInputBase.xaml.cs  MaterialLabel.cs  MaterialProgressIndicator.cs  MaterialTextField.cs
src/HorusStudio.Maui.MaterialDesignControls/Converters/: AddOpacityToColorConverter.cs  AlignToFlexJustifyConverter.cs  AutomationIdConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  IsNullConverter.cs  IsTrailingIconVisibleConverter.cs  TextToBooleanConverter.cs  TrailingIconIsVisibleConverter.cs  TrailingIconSourceConverter.cs
src/HorusStudio.Maui.MaterialDesignControls/Disponsables/: DisposableAction.cs
uitests/HorusStudio.Maui.MaterialDesignControls.UITests.Shared/: AppiumServerHelper.cs  BaseTest.cs  HorusStudio.Maui.MaterialDesignControls.UITests.Shared.csproj  MainPageTests.cs
uitests/HorusStudio.Maui.MaterialDesignControls.UITests.macOS/: AppiumSetup.cs  HorusStudio.Maui.MaterialDesignControls.UITests.macOS.csproj
(+408 files in other folders)
