<Project>
  <ItemGroup Condition=" $(MSBuildProjectName.Contains('Maui')) ">
    <PackageVersion Include="CommunityToolkit.Maui" Version="12.1.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AdamE.Firebase.iOS.Analytics" Version="12.3.0" />
    <PackageVersion Include="AdamE.Firebase.iOS.Crashlytics" Version="12.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.9.4" />
    <PackageVersion Include="Xamarin.Firebase.Analytics" Version="122.3.0.2" />
    <PackageVersion Include="Xamarin.Firebase.Crashlytics" Version="119.4.2.1" />
  </ItemGroup>
</Project>