<Project>
  <PropertyGroup Condition=" $(MSBuildProjectName.Equals('HorusStudio.Maui.MaterialDesignControls')) ">
    <PackageId>HorusStudio.Maui.MaterialDesignControls</PackageId>
    <Version>1.0.0-preview.3</Version>
    <Authors>Horus Studio and contributors</Authors>
    <Company>Horus Studio</Company>
    <Title>Material Design Controls for .NET MAUI</Title>
    <Description>This library provides a UI Toolkit following Material Design 3 guidelines for .NET MAUI.</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.horus.com.uy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HorusSoftwareUY/Maui.MaterialDesignControls</RepositoryUrl>
    <PackageTags>dotnet-maui;dotnet;maui;cross-platform;android;ios;macos;maccatalyst;materialdesign;ui</PackageTags>
    <PackageReleaseNotes>
      - Fix events on MaterialButton
      - Fix touch on MaterialCard
      - Fix events on MaterialIconButton
      - Expand touchable area on MaterialSwitch
      - Add events to MaterialViewButton
      - Fix default icons on MaterialPicker, MaterialDatePicker and MaterialTimePicker
      - Handle image loading error on MaterialIconButton
      - Support iOS/MacCatalyst 17.0+
    </PackageReleaseNotes>

    <PackageOutputPath>$(MSBuildThisFileDirectory)Artifacts</PackageOutputPath>
    <EscapedCurrentDirectory>$([System.Text.RegularExpressions.Regex]::Escape('$(MSBuildThisFileDirectory)'))</EscapedCurrentDirectory>
    <RelativeProjectPath>$([System.Text.RegularExpressions.Regex]::Replace('$(MSBuildProjectFullPath)', '$(EscapedCurrentDirectory)', ''))</RelativeProjectPath>
  </PropertyGroup>
</Project>
