<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.BottomSheetPage"
    x:TypeArguments="vm:BottomSheetViewModel"
    x:DataType="vm:BottomSheetViewModel"
    ControlTemplate="{StaticResource ControlPageWithTopAppBar}">
    
    <ContentPage.Resources>
        <ContentView x:Key="BottomSheetContent" x:Name="BottomSheetContent">
            <VerticalStackLayout Spacing="10"
                                 Padding="24">
                <material:MaterialLabel Text="Material Design The49" />
                <material:MaterialLabel FontAttributes="Bold"
                                        Text="The49" />
                <material:MaterialLabel Text="Lalalalala Material Design is an adaptable system of guidelines, components, and tools that support the best practices of user interface design. Backed by open-source code, Material Design streamlines collaboration between designers and developers, and helps teams quickly build beautiful products." />
            </VerticalStackLayout>
        </ContentView>
        <material:MaterialBottomSheet x:Key="MySheet" x:Name="MySheet" 
                                      BackgroundColor="LightYellow"
                                      HasHandle="True" 
                                      HandleColor="Aqua"
                                      HasBackdrop="True"
                                      CornerRadius="20" 
                                      Content="{StaticResource BottomSheetContent}">
            <material:MaterialBottomSheet.Detents>
                <material:FullscreenDetent />
                <material:ContentDetent IsDefault="True" />
            </material:MaterialBottomSheet.Detents>
        </material:MaterialBottomSheet>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout Spacing="8">
            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Default" />
            <material:MaterialCard Style="{StaticResource CardControlContainer}">
                <VerticalStackLayout>
                    <material:MaterialButton Type="Text"
                                             Command="{Binding OpenBottomSheetCommand}"
                                             CommandParameter="MySheet"
                                             Text="As a resource" />
                    <material:MaterialButton Type="Text"
                                             Clicked="MaterialButton_OnClicked"
                                             Text="Instantiating control" />
                    <!--<material:MaterialButton Type="Text"
                                             Command="{Binding OpenBottomSheetCommand}"
                                             CommandParameter="MySheet"
                                             Text="The49" />-->
                    <!--
                    <material:MaterialButton Type="Text"
                                             Command="{Binding OpenBottomSheetCommand}"
                                             CommandParameter="BottomSheet1"
                                             Text="Dynamic size" />
                    <material:MaterialButton Type="Text"
                                             Command="{Binding OpenBottomSheetCommand}"
                                             CommandParameter="BottomSheet2"
                                             Text="Fixed size" />

                    <material:MaterialButton Type="Text"
                                             Command="{Binding OpenBottomSheetCommand}"
                                             CommandParameter="BottomSheet3"
                                             Text="Relative size" />

                    <material:MaterialButton Type="Text"
                                             Command="{Binding OpenBottomSheetCommand}"
                                             CommandParameter="BottomSheet4"
                                             Text="Dynamic size and MaximumContainerHeightRequest" />
                    -->
                    <!--<material:MaterialDivider />

                    <material:MaterialButton Type="Text"
                                              Command="{Binding OpenInModalPageCommand}"
                                              Text="Open in modal page" />-->
                </VerticalStackLayout>
            </material:MaterialCard>
            <material:MaterialLabel Text="You can use MaterialRating with default properties." />
        </VerticalStackLayout>
        
        
    </Grid>
</local:BaseContentPage>