<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.BottomSheetPage"
    x:TypeArguments="vm:BottomSheetViewModel"
    x:DataType="vm:BottomSheetViewModel"
    ControlTemplate="{StaticResource ControlPageWithTopAppBar}">
    
    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout Spacing="8">
            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Default" />
            <material:MaterialCard Style="{StaticResource CardControlContainer}">
                <VerticalStackLayout>
                    <material:MaterialButton Type="Text"
                                             Command="{Binding OpenBottomSheetCommand}"
                                             CommandParameter="BottomSheet1"
                                             Text="Dynamic size" />
                    <material:MaterialButton Type="Text"
                                             Command="{Binding OpenBottomSheetCommand}"
                                             CommandParameter="BottomSheet2"
                                             Text="Fixed size" />

                    <material:MaterialButton Type="Text"
                                             Command="{Binding OpenBottomSheetCommand}"
                                             CommandParameter="BottomSheet3"
                                             Text="Relative size" />

                    <material:MaterialButton Type="Text"
                                             Command="{Binding OpenBottomSheetCommand}"
                                             CommandParameter="BottomSheet4"
                                             Text="Dynamic size and MaximumContainerHeightRequest" />

                    <!--<material:MaterialDivider />

                    <material:MaterialButton Type="Text"
                                              Command="{Binding OpenInModalPageCommand}"
                                              Text="Open in modal page" />-->
                </VerticalStackLayout>
            </material:MaterialCard>
            <material:MaterialLabel Text="You can use MaterialRating with default properties." />
        </VerticalStackLayout>
        
        <!--Dynamic size-->
        <material:MaterialBottomSheet2 x:Name="BottomSheet1"
                                      Grid.Row="1">
            <material:MaterialBottomSheet2.Content>

                <VerticalStackLayout Spacing="10"
                                     Padding="22,44,22,12">
                    <material:MaterialLabel Text="Material Design 1" />
                    <material:MaterialLabel FontAttributes="Bold"
                                            Text="Plugin for Xamarin Forms" />
                    <material:MaterialLabel Text="Material Design is an adaptable system of guidelines, components, and tools that support the best practices of user interface design. Backed by open-source code, Material Design streamlines collaboration between designers and developers, and helps teams quickly build beautiful products." />
                </VerticalStackLayout>
            </material:MaterialBottomSheet2.Content>
        </material:MaterialBottomSheet2>

        <!--Fixed size with ContainerHeight-->
        <material:MaterialBottomSheet2 x:Name="BottomSheet2"
                                      Grid.Row="1"
                                      ContainerHeight="600"><!--ContentVerticalOptions="Start"-->
            <material:MaterialBottomSheet2.Content>
                <StackLayout Spacing="10"
                             Padding="22,44,22,12">

                    <material:MaterialLabel Text="Material Design 2" />
                    <material:MaterialLabel FontAttributes="Bold"
                                            Text="Plugin for Xamarin Forms" />
                    <material:MaterialLabel Text="Material Design is an adaptable system of guidelines, components, and tools that support the best practices of user interface design. Backed by open-source code, Material Design streamlines collaboration between designers and developers, and helps teams quickly build beautiful products." />

                </StackLayout>
            </material:MaterialBottomSheet2.Content>
        </material:MaterialBottomSheet2>

        <!--Fixed relative size with ContainerRelativeHeight-->
        <material:MaterialBottomSheet2 x:Name="BottomSheet3"
                                      ContainerRelativeHeight="0.8"
                                      Grid.Row="1">
            <material:MaterialBottomSheet2.Content>
                <StackLayout Spacing="10"
                             Padding="22,44,22,12">

                    <material:MaterialLabel Text="Material Design 3" />
                    <material:MaterialLabel FontAttributes="Bold"
                                            Text="Plugin for Xamarin Forms" />
                    <material:MaterialLabel Text="Material Design is an adaptable system of guidelines, components, and tools that support the best practices of user interface design. Backed by open-source code, Material Design streamlines collaboration between designers and developers, and helps teams quickly build beautiful products." />

                </StackLayout>
            </material:MaterialBottomSheet2.Content>
        </material:MaterialBottomSheet2>

        <!--Dynamic size with MaximumContainerHeightRequest-->
        <material:MaterialBottomSheet2 x:Name="BottomSheet4"
                                      Grid.Row="1"
                                      MaximumContainerHeightRequest="300"
                                      Opened="materialBottomSheet4_Opened"
                                      Closed="materialBottomSheet4_Closed">
            <material:MaterialBottomSheet2.Content>
                <StackLayout Padding="22,44,22,0">
                    <material:MaterialLabel HorizontalTextAlignment="Center"
                                            Text="MaterialBottomSheet2 sample 4" />
                    <ScrollView>

                        <StackLayout>
                            <material:MaterialLabel HorizontalTextAlignment="Center"
                                                    Text="1" />
                            <material:MaterialLabel HorizontalTextAlignment="Center"
                                                    Text="2" />
                            <material:MaterialLabel HorizontalTextAlignment="Center"
                                                    Text="3" />
                            <material:MaterialLabel HorizontalTextAlignment="Center"
                                                    Text="4" />
                            <material:MaterialLabel HorizontalTextAlignment="Center"
                                                    Text="5" />
                            <material:MaterialLabel HorizontalTextAlignment="Center"
                                                    Text="6" />
                            <material:MaterialLabel HorizontalTextAlignment="Center"
                                                    Text="7" />
                            <material:MaterialLabel HorizontalTextAlignment="Center"
                                                    Text="8" />
                            <material:MaterialLabel HorizontalTextAlignment="Center"
                                                    Text="9" />
                            <material:MaterialLabel HorizontalTextAlignment="Center"
                                                    Text="10" />
                        </StackLayout>

                    </ScrollView>
                    <material:MaterialButton Type="Text"
                                             Command="{Binding CloseBottomSheetCommand}"
                                             CommandParameter="BottomSheet4"
                                             Text="Close" />
                </StackLayout>
            </material:MaterialBottomSheet2.Content>
        </material:MaterialBottomSheet2>
    </Grid>
</local:BaseContentPage>