<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.DatePickerPage"
    x:TypeArguments="vm:DatePickerViewModel"
    x:DataType="vm:DatePickerViewModel"
    ControlTemplate="{StaticResource ControlPageWithTopAppBar}">
    
    <VerticalStackLayout Spacing="8">
        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Filled" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <material:MaterialDatePicker  Placeholder="Creation date" />
        </material:MaterialCard>
        <material:MaterialLabel Text="Default date picker control with a filled background, featuring a movable label and placeholder text." Type="BodySmall"  />

        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Outlined" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <material:MaterialDatePicker 
                Type="Outlined"
                BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLow}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLow}}"
                Placeholder="Select a birth date" />
        </material:MaterialCard>
        <material:MaterialLabel Text="Default outlined date picker control with a clear outline around the field, featuring a movable label and placeholder text." Type="BodySmall" />
        
        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Using commands and some configuration" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout>
                <material:MaterialDatePicker 
                    Type="Filled"
                    LeadingIcon="ic_search.png"
                    LeadingIconCommand="{Binding LeadingActionCommand}"
                    Focused="DatePicker_Focused"
                    Unfocused="DatePicker_Focused"
                    Placeholder="Select a valid date" />
                <material:MaterialLabel x:Name="Labelfocused" Text="Unfocused" />
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel Text="You can define events like focused, unfocused or text changed, and configure trailing icon and/or leading icon." Type="BodySmall" /> 

        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Changing default style" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <material:MaterialDatePicker 
                Type="Outlined"
                BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLow}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLow}}"
                HorizontalTextAlignment="Center"
                TextColor="DarkGoldenrod"
                MaximumDate="{Binding MaximumDate}"
                MinimumDate="{Binding MinimumDate}"
                LabelColor="DarkGreen"
                FontAttributes="Bold"
                BorderColor="DarkGray"
                PlaceholderColor="DarkBlue"
                Placeholder="Select a date" />
        </material:MaterialCard>
        <material:MaterialLabel Text="You can set colors for background, placeholder, label and/or text, and also set minimum/maximum date." Type="BodySmall" />
        
        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Using supporting text, checking errors and animation in case of error" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout>
                <material:MaterialDatePicker 
                    Date="{Binding Date}"
                    SupportingText="{Binding SupportingTextValue}"
                    Type="Filled"
                    HasError="{Binding HasAnError}"
                    ErrorAnimationType="Breath"
                    Placeholder="Select the moving date" />
                <HorizontalStackLayout>
                    <material:MaterialButton Command="{Binding CheckTextFieldCommand}" Text="Check Value" />
                    <material:MaterialButton Command="{Binding ClearDateCommand}" Text="Clear Value" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel Text="You can bind date, set a supporting text and use a state when an error occured." Type="BodySmall" />
        
        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Disabled" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout>
                <material:MaterialDatePicker 
                    Type="Outlined"
                    BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLow}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLow}}"
                    Label="Birth date"
                    IsEnabled="False"
                    Date="10/12/2024" />
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel Text="You can disable a date picker." Type="BodySmall" />
        
    </VerticalStackLayout>
</local:BaseContentPage>