<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    xmlns:views="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Views"
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.LabelPage"
    x:TypeArguments="vm:LabelViewModel"
    x:DataType="vm:LabelViewModel"
    BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.Surface}, Dark={x:Static material:MaterialDarkTheme.Surface}}">
    <views:ControlPageWithTopAppBar>
        <views:ControlPageWithTopAppBar.PageContent>
            <VerticalStackLayout Spacing="8">
                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Display styles" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout>
                        <material:MaterialLabel Type="DisplayLarge" Text="Large" />
                        <material:MaterialLabel Type="DisplayMedium" Text="Medium" />
                        <material:MaterialLabel Type="DisplaySmall" Text="Small" />
                    </VerticalStackLayout>
                </material:MaterialCard>
                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Headline styles" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout>
                        <material:MaterialLabel Type="HeadlineLarge" Text="Headline large" />
                        <material:MaterialLabel Type="HeadlineMedium" Text="Headline medium" />
                        <material:MaterialLabel Type="HeadlineSmall" Text="Headline small" />
                    </VerticalStackLayout>
                </material:MaterialCard>
                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Title styles" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout>
                        <material:MaterialLabel Type="TitleLarge" Text="Title large" />
                        <material:MaterialLabel Type="TitleMedium" Text="Title medium" />
                        <material:MaterialLabel Type="TitleSmall" Text="Title small" />
                    </VerticalStackLayout>
                </material:MaterialCard>
                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Body styles" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout>
                        <material:MaterialLabel Type="BodyLarge" Text="Body large" />
                        <material:MaterialLabel Type="BodyMedium" Text="Body medium" />
                        <material:MaterialLabel Type="BodySmall" Text="Body small" />
                    </VerticalStackLayout>
                </material:MaterialCard>
                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Label styles" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout>
                        <material:MaterialLabel Type="LabelLarge" Text="Label large" />
                        <material:MaterialLabel Type="LabelMedium" Text="Label medium" />
                        <material:MaterialLabel Type="LabelSmall" Text="Label small" />
                    </VerticalStackLayout>
                </material:MaterialCard>
                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Appearance" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout>
                        <material:MaterialLabel Type="{Binding LabelType}" TextColor="{Binding TextColor}" Text="Sample text" />
                    </VerticalStackLayout>
                </material:MaterialCard>
                <material:MaterialButton Text="Change appearance" Command="{Binding ChangeAppearanceCommand}" />
            </VerticalStackLayout>
        </views:ControlPageWithTopAppBar.PageContent>
    </views:ControlPageWithTopAppBar>
</local:BaseContentPage>