<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
             xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
             x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.MainPage"
             x:TypeArguments="vm:MainViewModel"
             x:DataType="vm:MainViewModel"
             xmlns:views="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Views"
             xmlns:models="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Models"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             xmlns:materialBehaviors="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Behaviors;assembly=HorusStudio.Maui.MaterialDesignControls"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.Surface}, Dark={x:Static material:MaterialDarkTheme.Surface}}">
    <ContentPage.Resources>

        <Style x:Key="MainCard" TargetType="Border">
            <Setter Property="Stroke" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLow}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLow}}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 24" />
        </Style>

        <Style x:Key="MainImageContainer" TargetType="Frame">
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Phone="160" Tablet="240" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{AppThemeBinding Light={x:Static material:MaterialLightTheme.PrimaryContainer}, Dark={x:Static material:MaterialDarkTheme.PrimaryContainer}}" />
            <Setter Property="CornerRadius" Value="24" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="IsClippedToBounds" Value="True" />
        </Style>
        
        <Style x:Key="SectionLabel" TargetType="material:MaterialLabel">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="Type" Value="HeadlineMedium" />
        </Style>
        
        <Style x:Key="OutlinedInputBase" TargetType="material:MaterialInputBase">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource HomePreviewCardBackgroundLight}, Dark={StaticResource HomePreviewCardBackgroundDark}}" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="48,*">
        <Grid Grid.Row="0" ColumnDefinitions="24,*,24" Padding="16,0" >
            <material:MaterialIconButton Grid.Column="0" ImageSource="menu" Command="{Binding ToggleMenuCommand}" AutomationId="menu" />
            <Image Grid.Column="1" Aspect="Center">
                <Image.Source>
                    <AppThemeBinding Light="horus_studio_logo" Dark="horus_studio_logo_white" />
                </Image.Source>
            </Image>
            <material:MaterialIconButton Grid.Column="2" ImageSource="info" Command="{Binding AboutUsCommand}" />
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="16">

                <Border Style="{StaticResource MainCard}">
                    <VerticalStackLayout Padding="0,0,0,24">
                        <Frame Style="{StaticResource MainImageContainer}">
                            <Image Source="home_material_design.png" 
                                   Aspect="AspectFill"/>
                        </Frame>

                        <VerticalStackLayout Spacing="7" Padding="20, 0">
                            <material:MaterialLabel HorizontalTextAlignment="Center" Type="DisplaySmall" FontAttributes="Bold" Text="Material Design Controls"  />
                            <material:MaterialLabel HorizontalTextAlignment="Center" Type="BodyMedium" Text="The latest version of Google’s open-source design system for .NET MAUI and Xamarin Forms." />
                            <material:MaterialLabel HorizontalTextAlignment="Center" Type="BodyMedium" Text="Powered by Horus Studio." />
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </Border>
                
                <material:MaterialLabel 
                    Style="{StaticResource SectionLabel}"
                    Text="Actions" />

                <views:HomeCardView 
                    Title="Buttons"
                    Description="Buttons prompt most actions in a UI."
                    NavigationParameter="{x:Static models:Pages.Button}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <Grid
                            RowDefinitions="*,*"
                            ColumnDefinitions="*,*"
                            RowSpacing="12"
                            ColumnSpacing="12">
                            <material:MaterialButton
                                Type="Elevated"
                                Text="Add"
                                ImageSource="plus.png" />
                            <material:MaterialButton
                                Grid.Column="1"
                                Type="Filled"
                                Text="Add"
                                ImageSource="plus.png" />
                            <material:MaterialButton
                                Grid.Row="1"
                                Type="Outlined"
                                Text="Add"
                                ImageSource="plus.png" />
                            <material:MaterialButton
                                Grid.Row="1"
                                Grid.Column="1"
                                Type="Text"
                                Text="Add"
                                ImageSource="plus.png" />
                        </Grid>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>

                <views:HomeCardView 
                    Title="Floating action buttons (FABs)"
                    Description="Floating action buttons (FABs) help people take primary actions."
                    ImageSource="{AppThemeBinding Light=home_floating_light.png, Dark=home_floating_dark.png}"
                    ImageAspect="Center"
                    NavigationParameter="{x:Static models:Pages.FloatingButton}" />

                <views:HomeCardView 
                    Title="Icon buttons"
                    Description="Icon buttons help people take actions with a single tap."
                    NavigationParameter="{x:Static models:Pages.IconButton}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <HorizontalStackLayout
                            Spacing="24">
                            <material:MaterialIconButton
                                Type="Filled"
                                ImageSource="plus.png" />
                            <material:MaterialIconButton
                                Type="Tonal"
                                ImageSource="settings.png" />
                            <material:MaterialIconButton
                                Type="Outlined"
                                ImageSource="info.png" />
                        </HorizontalStackLayout>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <views:HomeCardView 
                    Title="Segmented buttons"
                    Description="Segmented buttons help people select options, switch views, or sort elements."
                    NavigationParameter="{x:Static models:Pages.SegmentedButtons}">
                    <views:HomeCardView.PreviewContent>
                        <material:MaterialSegmentedButton
                            ItemsSource="{Binding SegmentedButtonItems}"
                            SelectedItem="{Binding SelectedSegmentedButtonItem}"
                            HorizontalOptions="FillAndExpand" />
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <material:MaterialLabel 
                    Style="{StaticResource SectionLabel}"
                    Text="Communications" />
                
                <views:HomeCardView 
                    Title="Badges"
                    Description="Badges show notifications, counts, or status information on navigation items and icons."
                    NavigationParameter="{x:Static models:Pages.Badge}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <HorizontalStackLayout
                            Spacing="24">
                            <Grid>
                                <material:MaterialIconButton
                                    Type="Filled"
                                    ImageSource="ic_date.png" />
                                <material:MaterialBadge
                                    Type="Small"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"/>
                            </Grid>
                            <Grid>
                                <material:MaterialIconButton
                                    Type="Filled"
                                    ImageSource="ic_rating.png" />
                                <material:MaterialBadge
                                    Text="3"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"/>
                            </Grid>
                        </HorizontalStackLayout>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <views:HomeCardView 
                    Title="Progress indicators"
                    Description="Progress indicators show the status of a process in real time."
                    NavigationParameter="{x:Static models:Pages.ProgressIndicator}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <HorizontalStackLayout
                            Spacing="24">
                            <material:MaterialProgressIndicator
                                Type="Linear"
                                VerticalOptions="Center"
                                WidthRequest="100" />
                            <material:MaterialProgressIndicator
                                Type="Circular"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <views:HomeCardView 
                    Title="Snackbar"
                    Description="Snackbars show short updates about app processes at the bottom of the screen."
                    ImageSource="{AppThemeBinding Light=home_snackbar_light.png, Dark=home_snackbar_dark.png}"
                    ImageAspect="AspectFit"
                    NavigationParameter="{x:Static models:Pages.Snackbar}" />
                
                <material:MaterialLabel 
                    Style="{StaticResource SectionLabel}"
                    Text="Containment" />
                
                <views:HomeCardView 
                    Title="Cards"
                    Description="Cards display content and actions about a single subject."
                    NavigationParameter="{x:Static models:Pages.Card}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <material:MaterialCard
                            Type="Filled"
                            BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.Primary}, Dark={x:Static material:MaterialDarkTheme.Primary}}">
                            <HorizontalStackLayout>
                                <material:MaterialIconButton
                                    Type="Filled"
                                    ImageSource="ic_icon_button.png"
                                    IconTintColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.OnPrimary}, Dark={x:Static material:MaterialDarkTheme.OnPrimary}}"
                                    VerticalOptions="Center"
                                    Padding="0"
                                    WidthRequest="32" />
                                <VerticalStackLayout
                                    Spacing="8">
                                    <material:MaterialLabel
                                        Type="TitleMedium"
                                        Text="Saved podcasts"
                                        TextColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.OnPrimary}, Dark={x:Static material:MaterialDarkTheme.OnPrimary}}" />
                                    <material:MaterialLabel
                                        Text="80 episodes" 
                                        Type="BodySmall"
                                        TextColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.OnPrimary}, Dark={x:Static material:MaterialDarkTheme.OnPrimary}}" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </material:MaterialCard>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <views:HomeCardView 
                    Title="Divider"
                    Description="Dividers are thin lines that group content in lists or other containers."
                    NavigationParameter="{x:Static models:Pages.Divider}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <VerticalStackLayout
                            Spacing="8">
                            <BoxView
                                WidthRequest="60"
                                HeightRequest="30"
                                CornerRadius="8"
                                HorizontalOptions="Start"
                                Color="{AppThemeBinding Light={x:Static material:MaterialLightTheme.OnSurfaceVariant}, Dark={x:Static material:MaterialDarkTheme.Text}}" />
                            <material:MaterialDivider
                                WidthRequest="200"
                                Color="{AppThemeBinding Light={x:Static material:MaterialLightTheme.OnSurfaceVariant}, Dark={x:Static material:MaterialDarkTheme.Text}}"/>
                            <BoxView
                                WidthRequest="60"
                                HeightRequest="30"
                                CornerRadius="8"
                                HorizontalOptions="Start"
                                Color="{AppThemeBinding Light={x:Static material:MaterialLightTheme.OnSurfaceVariant}, Dark={x:Static material:MaterialDarkTheme.Text}}" />
                            <material:MaterialDivider
                                WidthRequest="200"
                                Color="{AppThemeBinding Light={x:Static material:MaterialLightTheme.OnSurfaceVariant}, Dark={x:Static material:MaterialDarkTheme.Text}}"/>
                            <BoxView
                                WidthRequest="60"
                                HeightRequest="30"
                                CornerRadius="8"
                                HorizontalOptions="Start"
                                Color="{AppThemeBinding Light={x:Static material:MaterialLightTheme.OnSurfaceVariant}, Dark={x:Static material:MaterialDarkTheme.Text}}" />
                            <material:MaterialDivider
                                WidthRequest="200"
                                Color="{AppThemeBinding Light={x:Static material:MaterialLightTheme.OnSurfaceVariant}, Dark={x:Static material:MaterialDarkTheme.Text}}"/>
                        </VerticalStackLayout>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <material:MaterialLabel 
                    Style="{StaticResource SectionLabel}"
                    Text="Navigation" />
                
                <views:HomeCardView 
                    Title="Navigation drawer"
                    Description="Navigation drawers let people switch between UI views on larger devices."
                    NavigationParameter="{x:Static models:Pages.NavigationDrawer}">
                    <views:HomeCardView.PreviewContent>
                        <material:MaterialNavigationDrawer
                            Padding="16,0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource HomePreviewCardBackgroundLight}, Dark={StaticResource HomePreviewCardBackgroundDark}}"
                            BadgeBackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.Primary}, Dark={x:Static material:MaterialDarkTheme.Primary}}"
                            BadgeTextColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.OnPrimary}, Dark={x:Static material:MaterialDarkTheme.OnPrimary}}"
                            ItemsSource="{Binding NavigationDrawerItemsitems}" />
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <views:HomeCardView 
                    Title="Top app bars"
                    Description="Top app bars are placed at the top of the screen to help people navigate through a product."
                    NavigationParameter="{x:Static models:Pages.TopAppBar}">
                    <views:HomeCardView.PreviewContent>
                        <material:MaterialTopAppBar
                            BackgroundColor="{AppThemeBinding Light={StaticResource HomePreviewCardBackgroundLight}, Dark={StaticResource HomePreviewCardBackgroundDark}}"
                            Headline="Saved podcasts"
                            Description="80 episodes"
                            LeadingIcon="ic_back_b.png"
                            Type="Medium">
                            <material:MaterialTopAppBar.TrailingIcons>
                                <material:TrailingIcon
                                    Icon="plus.png"  />
                                <material:TrailingIcon
                                    Icon="ic_web.png" />
                            </material:MaterialTopAppBar.TrailingIcons>
                        </material:MaterialTopAppBar>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>

                <material:MaterialLabel 
                    Style="{StaticResource SectionLabel}"
                    Text="Selection" />
                
                <views:HomeCardView 
                    Title="Checkbox"
                    Description="Checkboxes let users select one or more items from a list, or turn an item on or off."
                    NavigationParameter="{x:Static models:Pages.Checkbox}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <VerticalStackLayout
                            Spacing="8">
                            <material:MaterialCheckBox
                                Text="Dark mode"
                                IsChecked="False" />
                            <material:MaterialCheckBox
                                Text="Large text mode"
                                IsChecked="True" />
                        </VerticalStackLayout>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <views:HomeCardView 
                    Title="Chips"
                    Description="Chips help people enter information, make selections, filter content, or trigger actions."
                    NavigationParameter="{x:Static models:Pages.Chip}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <VerticalStackLayout
                            Spacing="8">
                            <HorizontalStackLayout
                                Spacing="8">
                                <material:MaterialChip
                                    Text="Turn on lights"
                                    LeadingIcon="light_mode.png" />
                                <material:MaterialChip
                                    Text="Set alarm"
                                    LeadingIcon="ic_time.png" />
                            </HorizontalStackLayout>
                            <material:MaterialChip
                                Text="View your appointments"
                                LeadingIcon="ic_date.png" />
                        </VerticalStackLayout>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>

                <views:HomeCardView 
                    Title="Date pickers"
                    Description="Date pickers let people select a date, or a range of dates."
                    NavigationParameter="{x:Static models:Pages.DatePicker}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <VerticalStackLayout
                            Spacing="12">
                            <material:MaterialDatePicker
                                Type="Filled"
                                Placeholder="Date of birth"
                                Date="10/12/1990" />
                            <material:MaterialDatePicker
                                Type="Outlined"
                                Placeholder="Date of birth"
                                Date="10/12/1990"
                                Style="{StaticResource OutlinedInputBase}" />
                        </VerticalStackLayout>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <views:HomeCardView 
                    Title="Pickers"
                    Description="Pickers let people select an option from a list of values. They typically appear in forms and dialogs."
                    NavigationParameter="{x:Static models:Pages.Picker}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <VerticalStackLayout
                            Spacing="12">
                            <material:MaterialPicker
                                Type="Filled"
                                Placeholder="Select an option" />
                            <material:MaterialPicker
                                Type="Outlined"
                                Placeholder="Select an option"
                                Style="{StaticResource OutlinedInputBase}" />
                        </VerticalStackLayout>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <views:HomeCardView 
                    Title="Radio button"
                    Description="Radio buttons let people select one option from a set of options."
                    NavigationParameter="{x:Static models:Pages.RadioButton}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <VerticalStackLayout
                            Spacing="0">
                            <material:MaterialRadioButton 
                                Text="English"
                                IsChecked="True" />
                            <material:MaterialRadioButton 
                                Text="Chinese (Mandarin)" />
                        </VerticalStackLayout>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <views:HomeCardView 
                    Title="Rating"
                    Description="This control allow people to view and set rating values that reflect degrees of satisfaction."
                    NavigationParameter="{x:Static models:Pages.Rating}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <material:MaterialRating
                            Label="How do you rate our service?"
                            Value="3" />
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <views:HomeCardView 
                    Title="Selection"
                    Description="Selection control allow people choose an option in a custom way with same look &amp; feel than pickers and text fields. They typically appear in forms and dialogs."
                    NavigationParameter="{x:Static models:Pages.Selection}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <VerticalStackLayout
                            Spacing="12">
                            <material:MaterialSelection 
                                Type="Filled"
                                LeadingIcon="card.png"
                                TrailingIcon="arrow_right.png"
                                Placeholder="Pick your payment card" />
                            <material:MaterialSelection 
                                Type="Outlined"
                                LeadingIcon="card.png"
                                TrailingIcon="arrow_right.png"
                                Placeholder="Pick your payment card"
                                Style="{StaticResource OutlinedInputBase}" />
                        </VerticalStackLayout>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <views:HomeCardView 
                    Title="Sliders"
                    Description="Sliders allow users to make selections from a range of values."
                    NavigationParameter="{x:Static models:Pages.Slider}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <material:MaterialSlider 
                            Label="Alarm volume"
                            ShowValueIndicator="False"
                            Value="0.3"
                            BackgroundColor="{AppThemeBinding Light={StaticResource HomePreviewCardBackgroundLight}, Dark={StaticResource HomePreviewCardBackgroundDark}}" />
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <views:HomeCardView 
                    Title="Switch"
                    Description="Switches toggle the selection of an item on and off."
                    NavigationParameter="{x:Static models:Pages.Switch}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <VerticalStackLayout
                            Spacing="16">
                            <material:MaterialSwitch 
                                Text="English"
                                IsToggled="True" />
                            <material:MaterialSwitch 
                                Text="Chinese (Mandarin)" />
                        </VerticalStackLayout>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <views:HomeCardView 
                    Title="Time pickers"
                    Description="Time pickers help people select and set a specific time."
                    NavigationParameter="{x:Static models:Pages.TimePicker}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <VerticalStackLayout
                            Spacing="12">
                            <material:MaterialTimePicker 
                                Type="Filled"
                                Placeholder="Appointment time"
                                Time="10:30"/>
                            <material:MaterialTimePicker 
                                Type="Outlined"
                                Placeholder="Appointment time"
                                Time="10:30"
                                Style="{StaticResource OutlinedInputBase}" />
                        </VerticalStackLayout>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>

                <material:MaterialLabel 
                    Style="{StaticResource SectionLabel}"
                    Text="Text inputs" />
                
                <views:HomeCardView 
                    Title="Multiline text fields"
                    Description="Multiline text fields let people enter text into a UI. They typically appear in forms and dialogs."
                    NavigationParameter="{x:Static models:Pages.MultilineTextField}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <material:MaterialMultilineTextField 
                            HeightRequest="100"
                            Label="Description"
                            IsReadOnly="True"
                            Text="This is a long input in a multi-line text field that wraps overflow text onto a new line" />
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <views:HomeCardView 
                    Title="Text fields"
                    Description="Text fields let users enter text into a UI."
                    NavigationParameter="{x:Static models:Pages.TextField}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <VerticalStackLayout
                            Spacing="12">
                            <material:MaterialTextField 
                                Type="Filled"
                                LeadingIcon="card.png" 
                                Placeholder="Payment card number"
                                Text="1234 XXXX XXXX XXXX" />
                            <material:MaterialTextField 
                                Type="Outlined"
                                LeadingIcon="card.png" 
                                Placeholder="Payment card number"
                                Text="1234 XXXX XXXX XXXX"
                                Style="{StaticResource OutlinedInputBase}" />
                        </VerticalStackLayout>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>
                
                <material:MaterialLabel 
                    Style="{StaticResource SectionLabel}"
                    Text="Typography" />
                
                <views:HomeCardView 
                    Title="Labels"
                    Description="Use labels to make content readable and beautiful."
                    NavigationParameter="{x:Static models:Pages.Label}"
                    PreviewLayoutOptions="Center">
                    <views:HomeCardView.PreviewContent>
                        <VerticalStackLayout
                            Spacing="4">
                            <material:MaterialLabel 
                                Type="TitleLarge" 
                                Text="Title large" />
                            <material:MaterialLabel 
                                Type="TitleMedium" 
                                Text="Title medium" />
                            <material:MaterialLabel 
                                Type="TitleSmall" 
                                Text="Title small" />
                            <material:MaterialLabel 
                                Type="BodyLarge" 
                                Text="Body large" />
                            <material:MaterialLabel 
                                Type="BodyMedium" 
                                Text="Body medium" />
                            <material:MaterialLabel 
                                Type="BodySmall" 
                                Text="Body small" />
                            <material:MaterialLabel 
                                Type="LabelLarge" 
                                Text="Label large" />
                            <material:MaterialLabel 
                                Type="LabelMedium" 
                                Text="Label medium" />
                            <material:MaterialLabel 
                                Type="LabelSmall" 
                                Text="Label small" />
                        </VerticalStackLayout>
                    </views:HomeCardView.PreviewContent>
                </views:HomeCardView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</local:BaseContentPage>