<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.PickerPage"
    x:TypeArguments="vm:PickerViewModel"
    x:DataType="vm:PickerViewModel"
    ControlTemplate="{StaticResource ControlPageWithTopAppBar}"
    BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.Surface}, Dark={x:Static material:MaterialDarkTheme.Surface}}">
    
    <VerticalStackLayout Spacing="8">
        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Filled" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <material:MaterialPicker 
                ItemsSource="{Binding ItemsSource}"
                Placeholder="Select an option"
                Label="Number" />
        </material:MaterialCard>
        <material:MaterialLabel Text="Default picker control with a filled background, featuring a movable label and placeholder text." Type="BodySmall" />

        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Outlined" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <material:MaterialPicker 
                Type="Outlined"
                BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLow}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLow}}"
                ItemsSource="{Binding ItemsSource}"
                Placeholder="Select an option" />
        </material:MaterialCard>
        <material:MaterialLabel Text="Default outlined picker control with a clear outline around the field, featuring a movable label and placeholder text." Type="BodySmall" />
        
        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Using a custom object to the ItemsSource" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout>
                <material:MaterialPicker 
                    ItemsSource="{Binding ColorsSource}"
                    ItemDisplayPath="Color"
                    LeadingIcon="select_color.png"
                    LeadingIconCommand="{Binding LeadingActionCommand}"
                    Focused="MaterialPicker_Focused"
                    Unfocused="MaterialPicker_Focused"
                    Placeholder="Select a color" />
                <material:MaterialLabel x:Name="Labelfocused" Text="Unfocused" />
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel Text="You can define events like focused, unfocused or selected index changed, trailing icon and/or leading icon and a property path when you use a custom object for the ItemsSource (by default it uses the ToString() method of the objects)." Type="BodySmall" />

        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Changing the style and using selected index changed event" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout>
                <material:MaterialPicker 
                    x:Name="picker"
                    Type="Outlined"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLow}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLow}}"
                    ItemsSource="{Binding ItemsSource}"
                    SelectedIndexChanged="MaterialPicker_SelectedIndexChanged"
                    TextColor="DarkGoldenrod"
                    LabelColor="DarkGreen"
                    BorderColor="DarkGray"
                    PlaceholderColor="DarkBlue"
                    Placeholder="Select an item" />
                <material:MaterialLabel x:Name="LabelSelectedIndex" Text="Selected Index: -1" />
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel Text="You can set colors for background, placeholder, label and/or text; and also set an event when the selected index changed." Type="BodySmall" />

        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Using supporting text, checking errors and animation in case of error" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout>
                <material:MaterialPicker 
                    SelectedItem="{Binding SelectedColor}"
                    SupportingText="{Binding SupportingTextValue}"
                    ItemsSource="{Binding ColorsSource}"
                    HasError="{Binding HasAnError}"
                    ErrorAnimationType="Shake"
                    Placeholder="Select a color" />
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <material:MaterialButton Command="{Binding CheckTextFieldCommand}" Grid.Column="0" Text="Check" />
                    <material:MaterialButton Command="{Binding ClearSelectedColorCommand}" Grid.Column="1" Text="Clear" />
                    <material:MaterialButton Command="{Binding AddNewColorCommand}" Grid.Column="2" Text="Add" />
                </Grid>
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel Text="You can bind the selected item, set a supporting text, clear the selected value and add new items to the source." Type="BodySmall" />

        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Disabled" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout>
                <material:MaterialPicker 
                    Type="Outlined"
                    BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLow}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLow}}"
                    Placeholder="Select a new color"
                    IsEnabled="False"
                    ItemsSource="{Binding ColorsSource}"
                    SelectedItem="{Binding SelectedDisabledColor, Mode=TwoWay}" />
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel Text="You can disable a picker." Type="BodySmall" />
    </VerticalStackLayout>
</local:BaseContentPage>