<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.RadioButtonPage"
    x:TypeArguments="vm:RadioButtonViewModel"
    x:DataType="vm:RadioButtonViewModel"
    ControlTemplate="{StaticResource ControlPageWithTopAppBar}">
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border
                Stroke="#b1b1b3"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                HorizontalOptions="Center"
                BackgroundColor="#b1b1b3"
                HeightRequest="60"
                WidthRequest="60"
                VerticalOptions="Start">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke"
                                            Value="#247339" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                    <Setter TargetName="uncheck"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                    <Setter TargetName="uncheck"
                                            Property="Opacity"
                                            Value="1" />
                                    <Setter Property="BackgroundColor"
                                            Value="#b1b1b3" />
                                    <Setter Property="Stroke"
                                            Value="#b1b1b3" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter TargetName="disabled"
                                            Property="Opacity"
                                            Value="1" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                    <Setter TargetName="uncheck"
                                            Property="Opacity"
                                            Value="0" />
                                    <Setter Property="BackgroundColor"
                                            Value="#b1b1b3" />
                                    <Setter Property="Stroke"
                                            Value="#b1b1b3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid
                    Margin="4"
                    WidthRequest="90">
                    <Grid
                        Margin="0,0,4,0"
                        WidthRequest="20"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image
                            Source="radio_button_unchecked.png"
                            x:Name="uncheck"
                            WidthRequest="20"
                            Opacity="0"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                        <Image
                            x:Name="check"
                            Opacity="0"
                            Source="radio_button_checked.png"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                        <Image
                            x:Name="disabled"
                            Opacity="0"
                            Source="plus.png"
                            WidthRequest="20"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="material:MaterialRadioButton" x:Key="MaterialRadioButtonWithControlTemplate">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>

        <Style x:Key="VisualStateManagerStyle"
               TargetType="material:MaterialRadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="StrokeColor"
                                        Value="Orange" />
                                <Setter Property="TextColor"
                                        Value="DarkRed" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="StrokeColor"
                                        Value="DarkBlue" />
                                <Setter Property="TextColor"
                                        Value="DarkGreen" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="StrokeColor"
                                        Value="Green" />
                                <Setter Property="TextColor"
                                        Value="DarkCyan" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="8">
        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Normal" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout Spacing="0">
                <material:MaterialRadioButton 
                    Text="Radio button 1" />
                <material:MaterialRadioButton 
                    Text="Radio button 2" />
                <material:MaterialRadioButton 
                    Text="Radio button 3" />
                <material:MaterialRadioButton 
                    Text="Radio button 4" />
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel Text="Normal Material Radio Buttons with default properties" Type="BodySmall" />

        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Changing some properties" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout Spacing="0">
                <material:MaterialRadioButton 
                    Text="Radio button 1" 
                    StrokeColor="DarkOrange" 
                    GroupName="SettingProperties"
                    TextColor="DarkGreen" 
                    FontAttributes="Bold" />

                <material:MaterialRadioButton 
                    Text="Radio button 2"
                    StrokeColor="DarkOrange"
                    GroupName="SettingProperties"
                    TextColor="DarkGreen"
                    CharacterSpacing="5" />

                <material:MaterialRadioButton 
                    Text="Radio button 3"
                    StrokeColor="DarkOrange"
                    GroupName="SettingProperties"
                    FontSize="25"
                    TextColor="DarkGreen" />

                <material:MaterialRadioButton 
                    Text="Radio button 4"
                    StrokeColor="DarkOrange"
                    GroupName="SettingProperties"
                    TextColor="DarkGreen"/>
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel Text="We can set stroke color, text color, text size, font attributes, text transform, group name, characters spacing and other properties." Type="BodySmall" />

        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Using attachable properties" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout Spacing="0">
                <VerticalStackLayout material:MaterialRadioButtonGroup.GroupName="testinggroup" material:MaterialRadioButtonGroup.SelectedValue="{Binding CheckedColor}" BindableLayout.ItemsSource="{Binding ItemsSourceColors}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="vm:CustomColor">
                            <StackLayout>
                                <material:MaterialRadioButton 
                    Text="{Binding Color}"
                    Value="{Binding .}" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
                <material:MaterialButton Command="{Binding CheckChangedCommand}" Text="Check selected" />
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel Text="We are creating radio buttons using an ItemsSource to check attachable properties and selected value" Type="BodySmall" />

        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Using control template and define a group name" />
        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                <material:MaterialRadioButton 
                    GroupName="ControlTemplate"
                    Style="{StaticResource MaterialRadioButtonWithControlTemplate}" />

                <material:MaterialRadioButton 
                    GroupName="ControlTemplate"
                    Style="{StaticResource MaterialRadioButtonWithControlTemplate}" />

                <material:MaterialRadioButton 
                    GroupName="ControlTemplate"
                    Style="{StaticResource MaterialRadioButtonWithControlTemplate}" />
            </HorizontalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel Text="Using Control Template to change the appearance of the Material Radio Button" Type="BodySmall" />

        <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Custom events, new style and text side changing" />

        <material:MaterialCard Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout Spacing="0">
                <material:MaterialRadioButton 
                    Text="Radio button 1"
                    GroupName="Events"
                    Style="{StaticResource VisualStateManagerStyle}"
                    TextSide="Left"
                    IsEnabled="{Binding IsRadioButtonEnabled}"
                    CheckedChanged="MaterialRadioButton_CheckedChanged" />
                <material:MaterialRadioButton 
                    Text="Radio button 2"
                    GroupName="Events"
                    TextSide="Left"
                    IsEnabled="{Binding IsRadioButtonEnabled}"
                    Style="{StaticResource VisualStateManagerStyle}"
                    CommandCheckedChanged="{Binding CheckedChangedCommand}"
                    CommandCheckedChangedParameter="Selected or Unselected" />
                <material:MaterialRadioButton 
                    Text="Radio button 3"
                    GroupName="Events"
                    TextSide="Left"
                    IsEnabled="{Binding IsRadioButtonEnabled}"
                    Style="{StaticResource VisualStateManagerStyle}" />

                <HorizontalStackLayout HorizontalOptions="Center">
                    <material:MaterialSwitch Text="Is enabled" IsToggled="{Binding IsRadioButtonEnabled}" />    
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel Text="Setting events, new style using visual state manager and text side" Type="BodySmall" />
    </VerticalStackLayout>
</local:BaseContentPage>