<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.RatingPage"
    x:TypeArguments="vm:RatingViewModel"
    x:DataType="vm:RatingViewModel"
    ControlTemplate="{StaticResource ControlPageWithTopAppBar}"
    BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.Surface}, Dark={x:Static material:MaterialDarkTheme.Surface}}">
    
    <VerticalStackLayout Spacing="8">
        <material:MaterialLabel
            Style="{StaticResource SectionTitle}"
            Text="Default" />
        <material:MaterialCard
            Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout>
                <material:MaterialRating
                    Label="How do you rate....?" />
                <material:MaterialRating
                    Label="How do you rate.... (Disabled)?"
                    Value="3"
                    IsEnabled="False" />
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel
            Text="You can use MaterialRating with default properties." Type="BodySmall" />

        <material:MaterialLabel
            Style="{StaticResource SectionTitle}"
            Text="Changing color of stroke and using a value" />
        <material:MaterialCard
            Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout>
                <material:MaterialRating
                    Label="How do you rate....?"
                    Value="{Binding Value}"
                    StrokeColor="Gold" 
                    TouchAnimationType="Scale"
                    StrokeThickness="4"/>

                <material:MaterialButton
                    Command="{Binding CheckValueCommand}"
                    Text="Check Value" />
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel
            Text="You can set stroke color, stroke thickness, use a bindable value and change the animation" Type="BodySmall" />

        <material:MaterialLabel
            Style="{StaticResource SectionTitle}"
            Text="Changing items size and icon" />
        <material:MaterialCard
            Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout>
                <material:MaterialRating
                    Label="How do you rate....?"
                    SelectedIconSource="star_selected.png"
                    UnselectedIconSource="star_unselected.png"
                    ItemsPerRow="6"
                    ItemsSize="12" />
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel
            Text="You can set the icon, items size and items per row" Type="BodySmall" />

        <material:MaterialLabel
            Style="{StaticResource SectionTitle}"
            Text="Changing icons for all ratings" />
        <material:MaterialCard
            Style="{StaticResource CardControlContainer}"
            Type="Outlined">
            <VerticalStackLayout>
                <material:MaterialRating
                    Label="How do you rate....?"
                    SelectedIconsSource="{Binding SelectedIcons}"
                    UnselectedIconsSource="{Binding UnselectedIcons}"
                    LabelColor="DarkGreen"
                    LabelTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold" />
                <material:MaterialRating
                    Label="How do you rate.... (disabled)?"
                    SelectedIconsSource="{Binding SelectedIcons}"
                    UnselectedIconsSource="{Binding UnselectedIcons}"
                    LabelColor="DarkGreen"
                    LabelTransform="Uppercase"
                    TouchAnimationType="Scale"
                    FontSize="16"
                    Value="2"
                    IsEnabled="False"
                    FontAttributes="Bold" />
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel
             Text="You can customize the icons for each rating. You can set label properties too." Type="BodySmall" />

        <material:MaterialLabel
            Style="{StaticResource SectionTitle}"
            Text="Events" />
        <material:MaterialCard
            Style="{StaticResource CardControlContainer}">
            <VerticalStackLayout
                Spacing="0">
                <material:MaterialRating
                    x:Name="ratingWithEvent"
                    Label="ValueChanged event"
                    Value="{Binding Value}"
                    ValueChanged="MaterialRating_ValueChanged" />
                <Grid
                    ColumnDefinitions="*,*"
                    Margin="0,0,0,24">
                    <material:MaterialButton
                        Type="Text"
                        TextDecorations="Underline"
                        Text="Change value to 3"
                        Command="{Binding ChangeValueTo3Command}" />
                    <material:MaterialButton
                        Grid.Column="1"
                        Type="Text"
                        TextDecorations="Underline"
                        Command="{Binding CheckValueCommand}"
                        Text="Check Value" />
                </Grid>
                <material:MaterialRating
                    Label="ValueChangedCommand"
                    ValueChangedCommand="{Binding ValueChangedCommand}"/>
            </VerticalStackLayout>
        </material:MaterialCard>
        <material:MaterialLabel
            Text="The ValueChangedCommand and ValueChanged event allow you to detect when the user changes the selected value in the Rating control." Type="BodySmall" />
    </VerticalStackLayout>
</local:BaseContentPage>