<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    xmlns:views="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Views"
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.TimePickerPage"
    x:TypeArguments="vm:TimePickerViewModel"
    x:DataType="vm:TimePickerViewModel"
    BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.Surface}, Dark={x:Static material:MaterialDarkTheme.Surface}}">

    <views:ControlPageWithTopAppBar>
        <views:ControlPageWithTopAppBar.PageContent>
            <VerticalStackLayout Spacing="8">
                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Filled" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout>
                        <material:MaterialTimePicker Placeholder="Creation time" />
                    </VerticalStackLayout>
                </material:MaterialCard>
                <material:MaterialLabel Text="A time picker control with a filled background, featuring a movable label, placeholder text, and optional icons." Type="BodySmall" />

                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Outlined" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout>
                        <material:MaterialTimePicker Type="Outlined"
                                                     BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLow}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLow}}"
                                                     Placeholder="Select a time"
                                                     Style="{StaticResource OutlinedInputBaseSamples}" />
                    </VerticalStackLayout>
                </material:MaterialCard>
                <material:MaterialLabel Text="A time picker control with a clear outline around the field, featuring a movable label, placeholder text, and optional icons." Type="BodySmall" />
                
                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Using commands and some configuration" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout>
                        <material:MaterialTimePicker Type="Filled"
                                                     LeadingIcon="ic_search.png"
                                                     LeadingIconCommand="{Binding LeadingActionCommand}"
                                                     Focused="TimePicker_Focused"
                                                     Unfocused="TimePicker_Focused"
                                                     Placeholder="Select a valid time" />
                        <material:MaterialLabel x:Name="Labelfocused"
                                                Text="Unfocused" />
                    </VerticalStackLayout>
                </material:MaterialCard>
                <material:MaterialLabel Text="You can define events like focused, unfocused events, trailing icon or leading icon." Type="BodySmall" />

                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Changing default style" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout>
                        <material:MaterialTimePicker Type="Outlined"
                                                     HorizontalTextAlignment="Center"
                                                     TextColor="DarkGoldenrod"
                                                     LabelColor="DarkGreen"
                                                     FontAttributes="Bold"
                                                     BorderColor="DarkGray"
                                                     PlaceholderColor="DarkBlue"
                                                     Placeholder="Select a time"
                                                     Style="{StaticResource OutlinedInputBaseSamples}" />
                    </VerticalStackLayout>
                </material:MaterialCard>
                <material:MaterialLabel Text="You can set background color, place holder color, label color and text color." Type="BodySmall" />

                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Using supporting text, checking errors and animation in case of error" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout>
                        <material:MaterialTimePicker Time="{Binding Time}"
                                                     SupportingText="{Binding SupportingTextValue}"
                                                     Type="Filled"
                                                     HasError="{Binding HasAnError}"
                                                     ErrorAnimationType="Shake"
                                                     Placeholder="Select the moving time" />
                        <HorizontalStackLayout>
                            <material:MaterialButton Command="{Binding CheckTextFieldCommand}"
                                                     Text="Check Value" />
                            <material:MaterialButton Command="{Binding ClearTimeCommand}"
                                                     Text="Clear Value" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </material:MaterialCard>
                <material:MaterialLabel Text="You can bind the time, set a supporting text and use an state when an error occured." Type="BodySmall" />

                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Disabled" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout>
                        <material:MaterialTimePicker Type="Outlined"
                                                     Label="Arrive time"
                                                     IsEnabled="False"
                                                     Time="10:30"
                                                     Style="{StaticResource OutlinedInputBaseSamples}" />
                    </VerticalStackLayout>
                </material:MaterialCard>
                <material:MaterialLabel Text="You can disable time picker." />

            </VerticalStackLayout>
        </views:ControlPageWithTopAppBar.PageContent>
    </views:ControlPageWithTopAppBar>
</local:BaseContentPage>