<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    xmlns:views="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Views"
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.TopAppBarPage"
    x:TypeArguments="vm:TopAppBarViewModel"
    x:DataType="vm:TopAppBarViewModel"
    BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.Surface}, Dark={x:Static material:MaterialDarkTheme.Surface}}">
    <views:ControlPageWithTopAppBar
        AnimateScrollView="True">
        <views:ControlPageWithTopAppBar.PageContent>
            <VerticalStackLayout Spacing="8">

                <material:MaterialCard
                    Style="{StaticResource CardControlContainer}"
                    Padding="24"
                    Margin="0,24,0,0">
                    <VerticalStackLayout
                        Spacing="16">
                        <material:MaterialLabel
                            Text="Top app bars display navigation, actions, and text at the top of a screen."
                            Type="TitleMedium" />
                        <material:MaterialLabel
                            Text="The MaterialTopAppBar above uses the ScrollViewName to bind the control to a ScrollView and run an animation when scrolling down."
                            Type="BodyMedium" />
                    </VerticalStackLayout>
                </material:MaterialCard>
                
                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="CenterAligned" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout Spacing="16">
                        <material:MaterialTopAppBar
                            BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLowest}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLowest}}"
                            Headline="Sample"
                            LeadingIconCommand="{Binding LeadingIconTapCommand}"
                            LeadingIconIsBusy="{Binding LeadingIconTapCommand.IsRunning}"
                            LeadingIcon="ic_back_b.png"
                            Type="CenterAligned">
                            <material:MaterialTopAppBar.TrailingIcons>
                                <material:TrailingIcon
                                    Icon="plus.png"
                                    Command="{Binding TrailingIconTapCommand}"
                                    IsBusy="{Binding TrailingIconTapCommand.IsRunning}" />
                            </material:MaterialTopAppBar.TrailingIcons>
                        </material:MaterialTopAppBar>
                        
                        <material:MaterialTopAppBar
                            BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLowest}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLowest}}"
                            Headline="Sample"
                            Description="Sample with a description text."
                            LeadingIconCommand="{Binding LeadingIconTapCommand}"
                            LeadingIconIsBusy="{Binding LeadingIconTapCommand.IsRunning}"
                            LeadingIcon="ic_back_b.png"
                            Type="CenterAligned">
                            <material:MaterialTopAppBar.TrailingIcons>
                                <material:TrailingIcon
                                    Icon="plus.png"
                                    Command="{Binding TrailingIconTapCommand}"
                                    IsBusy="{Binding TrailingIconTapCommand.IsRunning}" />
                            </material:MaterialTopAppBar.TrailingIcons>
                        </material:MaterialTopAppBar>
                    </VerticalStackLayout>
                </material:MaterialCard>
                
                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Small" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout Spacing="16">
                        <material:MaterialTopAppBar
                            BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLowest}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLowest}}"
                            Headline="Sample"
                            LeadingIconCommand="{Binding LeadingIconTapCommand}"
                            LeadingIconIsBusy="{Binding LeadingIconTapCommand.IsRunning}"
                            LeadingIcon="ic_back_b.png"
                            Type="Small">
                            <material:MaterialTopAppBar.TrailingIcons>
                                <material:TrailingIcon
                                    Icon="plus.png"
                                    Command="{Binding TrailingIconTapCommand}"
                                    IsBusy="{Binding TrailingIconTapCommand.IsRunning}" />
                                <material:TrailingIcon
                                    Icon="ic_web.png"
                                    Command="{Binding TrailingIconTap2Command}"
                                    IsBusy="{Binding TrailingIconTap2Command.IsRunning}" />
                                <material:TrailingIcon
                                    Icon="settings.png"
                                    Command="{Binding TrailingIconTap3Command}"
                                    IsBusy="{Binding TrailingIconTap3Command.IsRunning}" />
                            </material:MaterialTopAppBar.TrailingIcons>
                        </material:MaterialTopAppBar>
                        
                        <material:MaterialTopAppBar
                            BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLowest}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLowest}}"
                            Headline="Sample"
                            Description="Sample with a description text."
                            LeadingIconCommand="{Binding LeadingIconTapCommand}"
                            LeadingIconIsBusy="{Binding LeadingIconTapCommand.IsRunning}"
                            LeadingIcon="ic_back_b.png"
                            Type="Small">
                            <material:MaterialTopAppBar.TrailingIcons>
                                <material:TrailingIcon
                                    Icon="plus.png"
                                    Command="{Binding TrailingIconTapCommand}"
                                    IsBusy="{Binding TrailingIconTapCommand.IsRunning}" />
                                <material:TrailingIcon
                                    Icon="ic_web.png"
                                    Command="{Binding TrailingIconTap2Command}"
                                    IsBusy="{Binding TrailingIconTap2Command.IsRunning}" />
                                <material:TrailingIcon
                                    Icon="settings.png"
                                    Command="{Binding TrailingIconTap3Command}"
                                    IsBusy="{Binding TrailingIconTap3Command.IsRunning}" />
                            </material:MaterialTopAppBar.TrailingIcons>
                        </material:MaterialTopAppBar>
                    </VerticalStackLayout>
                </material:MaterialCard>

                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Medium" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout Spacing="16">
                        <material:MaterialTopAppBar
                            BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLowest}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLowest}}"
                            Headline="Sample"
                            LeadingIconCommand="{Binding LeadingIconTapCommand}"
                            LeadingIconIsBusy="{Binding LeadingIconTapCommand.IsRunning}"
                            LeadingIcon="ic_back_b.png"
                            Type="Medium">
                            <material:MaterialTopAppBar.TrailingIcons>
                                <material:TrailingIcon
                                    Icon="plus.png"
                                    Command="{Binding TrailingIconTapCommand}"
                                    IsBusy="{Binding TrailingIconTapCommand.IsRunning}" />
                                <material:TrailingIcon
                                    Icon="ic_web.png"
                                    Command="{Binding TrailingIconTap2Command}"
                                    IsBusy="{Binding TrailingIconTap2Command.IsRunning}" />
                                <material:TrailingIcon
                                    Icon="settings.png"
                                    Command="{Binding TrailingIconTap3Command}"
                                    IsBusy="{Binding TrailingIconTap3Command.IsRunning}" />
                            </material:MaterialTopAppBar.TrailingIcons>
                        </material:MaterialTopAppBar>
                        
                        <material:MaterialTopAppBar
                            BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLowest}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLowest}}"
                            Headline="Sample"
                            Description="Sample with a description text and trailing icons with states."
                            LeadingIconCommand="{Binding LeadingIconTapCommand}"
                            LeadingIconIsBusy="{Binding LeadingIconTapCommand.IsRunning}"
                            LeadingIcon="ic_back_b.png"
                            Type="Medium">
                            <material:MaterialTopAppBar.TrailingIcons>
                                <material:TrailingIcon
                                    Icon="plus.png"
                                    Command="{Binding ChangeTrailingIconsStateCommand}"
                                    IsVisible="{Binding IconButtonsVisible}" />
                                <material:TrailingIcon
                                    Icon="ic_web.png"
                                    Command="{Binding ChangeTrailingIconsStateCommand}"
                                    IsEnabled="{Binding IconButtonsEnabled}" />
                                <material:TrailingIcon
                                    Icon="settings.png"
                                    Command="{Binding ChangeTrailingIconsStateCommand}" />
                            </material:MaterialTopAppBar.TrailingIcons>
                        </material:MaterialTopAppBar>
                    </VerticalStackLayout>
                </material:MaterialCard>
                
                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Large" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <VerticalStackLayout Spacing="16">
                        <material:MaterialTopAppBar
                            BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLowest}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLowest}}"
                            Headline="Sample"
                            LeadingIconCommand="{Binding LeadingIconTapCommand}"
                            LeadingIconIsBusy="{Binding LeadingIconTapCommand.IsRunning}"
                            LeadingIcon="ic_back_b.png"
                            Type="Large">
                            <material:MaterialTopAppBar.TrailingIcons>
                                <material:TrailingIcon
                                    Icon="plus.png"
                                    Command="{Binding TrailingIconTapCommand}"
                                    IsBusy="{Binding TrailingIconTapCommand.IsRunning}" />
                                <material:TrailingIcon
                                    Icon="ic_web.png"
                                    Command="{Binding TrailingIconTap2Command}"
                                    IsBusy="{Binding TrailingIconTap2Command.IsRunning}" />
                                <material:TrailingIcon
                                    Icon="settings.png"
                                    Command="{Binding TrailingIconTap3Command}"
                                    IsBusy="{Binding TrailingIconTap3Command.IsRunning}" />
                            </material:MaterialTopAppBar.TrailingIcons>
                        </material:MaterialTopAppBar>
                        
                        <material:MaterialTopAppBar
                            BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLowest}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLowest}}"
                            Headline="Sample"
                            Description="Sample with a description text and trailing icons through binding."
                            LeadingIconCommand="{Binding LeadingIconTapCommand}"
                            LeadingIconIsBusy="{Binding LeadingIconTapCommand.IsRunning}"
                            LeadingIcon="ic_back_b.png"
                            Type="Large"
                            TrailingIcons="{Binding TrailingIcons}" />
                        
                        <material:MaterialTopAppBar
                            BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLowest}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLowest}}"
                            Headline="Sample"
                            Description="Sample with a description text and one trailing icon."
                            LeadingIconCommand="{Binding LeadingIconTapCommand}"
                            LeadingIconIsBusy="{Binding LeadingIconTapCommand.IsRunning}"
                            LeadingIcon="ic_back_b.png"
                            Type="Large">
                            <material:MaterialTopAppBar.TrailingIcons>
                                <material:TrailingIcon
                                    Icon="settings.png"
                                    Command="{Binding TrailingIconTap3Command}"
                                    IsBusy="{Binding TrailingIconTap3Command.IsRunning}" />
                            </material:MaterialTopAppBar.TrailingIcons>
                        </material:MaterialTopAppBar>
                    </VerticalStackLayout>
                </material:MaterialCard>
                
                <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Custom" />
                <material:MaterialCard Style="{StaticResource CardControlContainer}">
                    <material:MaterialTopAppBar
                        BackgroundColor="LightCyan"
                        HeadlineColor="DarkCyan"
                        HeadlineFontSize="45"
                        HeadlineFontFamily="FontMedium"
                        HeadlineFontAttributes="Italic"
                        DescriptionColor="DarkCyan"
                        DescriptionFontSize="23"
                        DescriptionFontFamily="FontMedium"
                        DescriptionFontAttributes="Italic"
                        Headline="Full API"
                        Description="Example with all the properties provided by the top app bar."
                        BusyIndicatorColor="DarkCyan"
                        LeadingIconCommand="{Binding LeadingIconTapCommand}"
                        LeadingIcon="ic_back_b.png"
                        LeadingIconIsBusy="{Binding LeadingIconTapCommand.IsRunning}"
                        DescriptionMarginAdjustment="0,20,0,0"
                        HeadlineMarginAdjustment="0,10,0,0"
                        IconSize="30"
                        IconPadding="0"
                        Type="Small">
                        <material:MaterialTopAppBar.TrailingIcons>
                            <material:TrailingIcon
                                Icon="ic_web.png"
                                Command="{Binding TrailingIconTap2Command}"
                                IsBusy="{Binding TrailingIconTap2Command.IsRunning}" />
                            <material:TrailingIcon
                                Icon="settings.png"
                                Command="{Binding TrailingIconTap3Command}"
                                IsBusy="{Binding TrailingIconTap3Command.IsRunning}" />
                        </material:MaterialTopAppBar.TrailingIcons>
                    </material:MaterialTopAppBar>
                </material:MaterialCard>
            </VerticalStackLayout>
        </views:ControlPageWithTopAppBar.PageContent>
    </views:ControlPageWithTopAppBar>
</local:BaseContentPage>