<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Views.HomeCardView">
    <ContentView.Resources>

        <Style x:Key="HomeCard" TargetType="material:MaterialCard">
            <Setter Property="Background" Value="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLow}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLow}}" />
            <Setter Property="CornerRadius" Value="24" />
        </Style>

        <Style x:Key="ImageContainer" TargetType="material:MaterialCard">
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Phone="180" Tablet="240" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource HomePreviewCardBackgroundLight}, Dark={StaticResource HomePreviewCardBackgroundDark}}" />
            <Setter Property="CornerRadius" Value="24" />
        </Style>
    </ContentView.Resources>

    <material:MaterialCard x:Name="card" 
                           Style="{StaticResource HomeCard}" 
                           Padding="0"
                           Command="{Binding CardClickCommand}">
        <VerticalStackLayout Padding="0,0,0,24">
            <material:MaterialCard Style="{StaticResource ImageContainer}" Padding="0">
                <Grid>
                    <Image x:Name="previewImage"
                           Margin="16" />
                    <ContentView x:Name="previewContent"
                                 Padding="16"
                                 IsVisible="False" />
                    <material:MaterialViewButton x:Name="previewOverlayButton"
                                                 Command="{Binding CardClickCommand}" />
                </Grid>
            </material:MaterialCard>

            <VerticalStackLayout Spacing="7" Padding="24, 0">
                <material:MaterialLabel x:Name="lblTitle" Type="TitleLarge" />
                <material:MaterialLabel x:Name="lblDescription" Type="BodyMedium" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </material:MaterialCard>

</ContentView>
