<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetVersion)-android;$(NetVersion)-ios;$(NetVersion)-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>HorusStudio.Maui.MaterialDesignControls.Sample</RootNamespace>
		<SingleProject>true</SingleProject>

		<!-- Display name -->
		<ApplicationTitle>Material Design Controls</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.horusstudio.maui.materialdesigncontrols.sample</ApplicationId>
		<ApplicationIdGuid>24a1a7f0-9c21-4710-9d6d-f863bd1bdb97</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|$(NetVersion)-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|$(NetVersion)-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#F7F2FA" BaseSize="24,24" ForegroundScale="0.8" />
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#F7F2FA" BaseSize="24,24" ForegroundScale="0.55" />
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#F7F2FA" BaseSize="24,24" ForegroundScale="0.8" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" BaseSize="120,120" Color="White" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == '$(NetVersion)-android'">
        <GoogleServicesJson Include="Platforms\Android\google-services.json" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == '$(NetVersion)-ios'">
        <BundleResource Include="GoogleService-Info.plist" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" />
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == '$(NetVersion)-ios'">
        <PackageReference Include="AdamE.Firebase.iOS.Analytics" />
        <PackageReference Include="AdamE.Firebase.iOS.Crashlytics" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == '$(NetVersion)-android'">
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" />
        <PackageReference Include="Xamarin.Firebase.Analytics" />
        <PackageReference Include="Xamarin.Firebase.Crashlytics" />
    </ItemGroup>
    
	<ItemGroup>
		<ProjectReference Include="..\..\src\HorusStudio.Maui.MaterialDesignControls\HorusStudio.Maui.MaterialDesignControls.csproj" />
	</ItemGroup>
    
	<!--
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
	  <Reference Include="HorusStudio.Maui.MaterialDesignControls">
	    <HintPath>..\..\..\..\..\..\Desktop\Material\v1.0.0\Android\HorusStudio.Maui.MaterialDesignControls.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<Reference Include="HorusStudio.Maui.MaterialDesignControls">
			<HintPath>..\..\..\..\..\..\Desktop\Material\v1.0.0\iOS\HorusStudio.Maui.MaterialDesignControls.dll</HintPath>
		</Reference>
	</ItemGroup>
	-->
</Project>
