<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorusStudio.Maui.MaterialDesignControls.MaterialInputBase"
             xmlns:converters="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Converters"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls">
    <ContentView.Resources>
        <Thickness x:Key="DefaultHorizontalPadding">16,0</Thickness>
        <Thickness x:Key="DefaultVerticalPadding">0,8</Thickness>
        <Thickness x:Key="DefaultLeftPaddingWithIcon">12,0,0,0</Thickness>
        <Thickness x:Key="DefaultRightPaddingWithIcon">0,0,12,0</Thickness>
        <x:Double x:Key="DefaultIconSize">24</x:Double>

        <converters:IsNotNullConverter x:Key="IsNotNull" />
        <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmpty" />
        <converters:TrailingIconIsVisibleConverter x:Key="IsTrailingIconVisible" />
        <converters:TrailingIconSourceConverter x:Key="TrailingIconSource" />
        <converters:AutomationIdConverter x:Key="AutomationIdConverter" />
        <material:HalfHeightToMarginConverter x:Key="HalfHeightToMarginConverter" />
        
        <Style x:Key="MainBorder" TargetType="material:BorderButton">
            <Setter Property="HeightRequest" Value="{TemplateBinding HeightRequest}" />
            <Setter Property="Background" Value="{TemplateBinding Background}" />
        </Style>
        
        <Style x:Key="FilledBorder" TargetType="material:BorderButton" BaseResourceKey="MainBorder">
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
        
        <Style x:Key="OutlinedBorder" TargetType="material:BorderButton" BaseResourceKey="MainBorder">
            <Setter Property="Stroke" Value="{TemplateBinding BorderColor}" />
            <Setter Property="StrokeThickness" Value="{TemplateBinding InternalBorderWidth}" />
        </Style>
        
        <Style x:Key="MainContent" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="0" />
            <Setter Property="Margin" Value="{StaticResource DefaultVerticalPadding}" />
        </Style>
        
        <Style x:Key="FilledMainContent" TargetType="StackLayout" BaseResourceKey="MainContent">
            <Setter Property="Margin" Value="{OnPlatform Android='0,8,0,4', Default='0,8,0,6'}" />
            <Style.Triggers>
                <MultiTrigger TargetType="StackLayout">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{TemplateBinding IsFocused}" Value="false" />
                        <BindingCondition Binding="{TemplateBinding Text, Converter={StaticResource IsNotNullOrEmpty}}" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Margin" Value="{StaticResource DefaultVerticalPadding}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FieldContainer" TargetType="Grid">
            <Setter Property="Margin" Value="{StaticResource DefaultHorizontalPadding}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="RowSpacing" Value="0" />
        </Style>
        
        <Style x:Key="FilledFieldContainer" TargetType="Grid" BaseResourceKey="FieldContainer">
            <Setter Property="Margin" Value="{OnPlatform Android='-5,2,0,0', Default='0,2,0,0'}" />
        </Style>
        
        <Style x:Key="OutlinedFieldContainer" TargetType="Grid" BaseResourceKey="FieldContainer">
            <Setter Property="Margin" Value="{OnPlatform Android='10,0,16,0', Default='14,0,16,0'}" />
        </Style>

        <Style x:Key="Placeholder" TargetType="Label">
            <Setter Property="Margin" Value="{OnPlatform Android='4,0,0,0', Default=0}" />
            <Setter Property="TextColor" Value="{TemplateBinding PlaceholderColor}" />
            <Setter Property="FontFamily" Value="{TemplateBinding PlaceholderFontFamily}" />
            <Setter Property="FontSize" Value="{TemplateBinding PlaceholderSize}" />
            <Setter Property="LineBreakMode" Value="{TemplateBinding PlaceholderLineBreakMode}" />
            <Setter Property="Text" Value="{TemplateBinding Placeholder}" />
            <Setter Property="HorizontalTextAlignment" Value="{TemplateBinding HorizontalTextAlignment}" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="AutomationId" Value="{TemplateBinding AutomationId, Converter={StaticResource AutomationIdConverter}, ConverterParameter=Placeholder}" />
            <Setter Property="IsVisible" Value="false" />
            <Style.Triggers>
                <MultiTrigger TargetType="Label">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{TemplateBinding IsFocused}" Value="false" />
                        <BindingCondition Binding="{TemplateBinding Text, Converter={StaticResource IsNotNullOrEmpty}}" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="true" />
                </MultiTrigger>
                <MultiTrigger TargetType="Label">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{TemplateBinding Type}" Value="Filled" />
                        <BindingCondition Binding="{TemplateBinding AlwaysShowLabel}" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="VerticalTextAlignment" Value="End" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SupportingText" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="{TemplateBinding HorizontalTextAlignment}" />
            <Setter Property="LineBreakMode" Value="{TemplateBinding SupportingLineBreakMode}" />
            <Setter Property="FontSize" Value="{TemplateBinding SupportingSize}" />
            <Setter Property="Margin" Value="{TemplateBinding SupportingMargin}" />
            <Setter Property="FontFamily" Value="{TemplateBinding SupportingFontFamily}" />
            <Setter Property="TextColor" Value="{TemplateBinding SupportingColor}" />
            <Setter Property="Text" Value="{TemplateBinding SupportingText}" />
            <Setter Property="IsVisible" Value="{TemplateBinding SupportingText, Converter={StaticResource IsNotNullOrEmpty}}" />
            <Setter Property="AutomationId" Value="{TemplateBinding AutomationId, Converter={StaticResource AutomationIdConverter}, ConverterParameter=SupportingText}" />
        </Style>

        <Style x:Key="Hint" TargetType="Label">
            <Setter Property="Text" Value="{TemplateBinding Label}" />
            <Setter Property="TextColor" Value="{TemplateBinding LabelColor}" />
            <Setter Property="FontFamily" Value="{TemplateBinding LabelFontFamily}" />
            <Setter Property="LineBreakMode" Value="{TemplateBinding LabelLineBreakMode}" />
            <Setter Property="FontSize" Value="{TemplateBinding LabelSize}" />
            <Setter Property="HorizontalTextAlignment" Value="{TemplateBinding HorizontalTextAlignment}" />
            <Setter Property="AutomationId" Value="{TemplateBinding AutomationId, Converter={StaticResource AutomationIdConverter}, ConverterParameter=Hint}" />
        </Style>
        
        <Style x:Key="FilledHint" TargetType="Label" BaseResourceKey="Hint">
            <Setter Property="Margin" Value="{TemplateBinding LabelMargin}" />
            <Setter Property="Padding" Value="{TemplateBinding LabelPadding}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="IsVisible" Value="true" />
            <Style.Triggers>
                <MultiTrigger TargetType="Label">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{TemplateBinding IsFocused}" Value="false" />
                        <BindingCondition Binding="{TemplateBinding Text, Converter={StaticResource IsNotNullOrEmpty}}" Value="false" />
                        <BindingCondition Binding="{TemplateBinding AlwaysShowLabel}" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="false" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="OutlinedHint" TargetType="Label"  BaseResourceKey="Hint">
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        
        <Style x:Key="OutlinedHintContainer" TargetType="Grid">
            <Setter Property="RowDefinitions" Value="*,*" />
            <Setter Property="Margin" Value="{TemplateBinding LabelMargin}" />
            <Setter Property="Padding" Value="{TemplateBinding LabelPadding}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <MultiTrigger TargetType="Grid">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{TemplateBinding IsFocused}" Value="false" />
                        <BindingCondition Binding="{TemplateBinding Text, Converter={StaticResource IsNotNullOrEmpty}}" Value="false" />
                        <BindingCondition Binding="{TemplateBinding AlwaysShowLabel}" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Opacity" Value="0" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="OutlinedHintContainerBackground" TargetType="ContentView">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Margin" Value="{OnPlatform Android='0,-1,0,0', Default=0}" />
        </Style>
        
        <Style x:Key="BaseIcon" TargetType="material:MaterialIconButton">
            <Setter Property="HeightRequest" Value="{StaticResource DefaultIconSize}" />
            <Setter Property="WidthRequest" Value="{StaticResource DefaultIconSize}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        
        <Style x:Key="LeadingIcon" TargetType="material:MaterialIconButton" BaseResourceKey="BaseIcon">
            <Setter Property="Margin" Value="{StaticResource DefaultLeftPaddingWithIcon}" />
            <Setter Property="IconTintColor" Value="{TemplateBinding LeadingIconTintColor}" />
            <Setter Property="Command" Value="{TemplateBinding LeadingIconCommand}" />
            <Setter Property="CommandParameter" Value="{TemplateBinding LeadingIconCommandParameter}" />
            <Setter Property="ImageSource" Value="{TemplateBinding LeadingIcon}" />
            <Setter Property="IsVisible" Value="{TemplateBinding LeadingIcon, Converter={StaticResource IsNotNull}}" />
            <Setter Property="AutomationId" Value="{TemplateBinding AutomationId, Converter={StaticResource AutomationIdConverter}, ConverterParameter=LeadingIcon}" />
        </Style>
        
        <Style x:Key="TrailingIcon" TargetType="material:MaterialIconButton" BaseResourceKey="BaseIcon">
            <Setter Property="Margin" Value="{StaticResource DefaultRightPaddingWithIcon}" />
            <Setter Property="IconTintColor" Value="{TemplateBinding TrailingIconTintColor}" />
            <Setter Property="Command" Value="{TemplateBinding TrailingIconCommand}" />
            <Setter Property="CommandParameter" Value="{TemplateBinding TrailingIconCommandParameter}" />
            <Setter Property="AutomationId" Value="{TemplateBinding AutomationId, Converter={StaticResource AutomationIdConverter}, ConverterParameter=TrailingIcon}" />
            <Setter Property="ImageSource">
                <MultiBinding Converter="{StaticResource TrailingIconSource}">
                    <Binding Path="TrailingIcon" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="HasError" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="ErrorIcon" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
            </Setter>
            <Setter Property="IsVisible">
                <MultiBinding Converter="{StaticResource IsTrailingIconVisible}">
                    <Binding Path="TrailingIcon" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="HasError" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="ErrorIcon" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="FilledControlTemplate">
            <VerticalStackLayout Spacing="0" x:Name="ContainerFilled">
                <material:BorderButton x:Name="InputBorder" IsEnabled="{TemplateBinding IsEnabled}" Style="{StaticResource FilledBorder}">
                    <Grid>
                        <StackLayout Style="{StaticResource FilledMainContent}">
                            <material:MaterialIconButton Style="{StaticResource LeadingIcon}" />

                            <Grid Style="{StaticResource FieldContainer}">
                                <Grid Style="{StaticResource FilledFieldContainer}">
                                    <ContentPresenter VerticalOptions="End" />
                                    <Label Style="{StaticResource Placeholder}" />
                                </Grid>
                                <Label Style="{StaticResource FilledHint}" />
                            </Grid>

                            <material:MaterialIconButton Style="{StaticResource TrailingIcon}" />
                        </StackLayout>

                        <BoxView HeightRequest="{TemplateBinding InternalBorderWidth}" Color="{TemplateBinding BorderColor}" VerticalOptions="EndAndExpand" />
                    </Grid>
                </material:BorderButton>

                <Label Style="{StaticResource SupportingText}" />
            </VerticalStackLayout>
        </ControlTemplate>

        <ControlTemplate x:Key="OutlinedControlTemplate">
            <VerticalStackLayout Spacing="0" x:Name="ContainerOutlined">
                <Grid>
                    <material:BorderButton 
                        x:Name="InputBorder" 
                        IsEnabled="{TemplateBinding IsEnabled}" 
                        Style="{StaticResource OutlinedBorder}"
                        Margin="{Binding Source={x:Reference OutlinedHint}, Path=Height, Converter={StaticResource HalfHeightToMarginConverter}}">
                        <StackLayout Style="{StaticResource MainContent}">
                            <material:MaterialIconButton Style="{StaticResource LeadingIcon}" />
                            
                            <Grid Style="{StaticResource OutlinedFieldContainer}">
                                <ContentPresenter VerticalOptions="Center" />
                                <Label Style="{StaticResource Placeholder}" />
                            </Grid>

                            <material:MaterialIconButton Style="{StaticResource TrailingIcon}" />
                        </StackLayout>
                    </material:BorderButton>
                    
                    <Grid
                        Style="{StaticResource OutlinedHintContainer}">
                        <ContentView x:Name="OutlinedHintContainerBackground" Style="{StaticResource OutlinedHintContainerBackground}" />
                        <Label x:Name="OutlinedHint" Style="{StaticResource OutlinedHint}"/>
                    </Grid>
                </Grid>

                <Label Style="{StaticResource SupportingText}" />
            </VerticalStackLayout>
        </ControlTemplate>

    </ContentView.Resources>
</ContentView>