<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

    <PropertyGroup>
        <TargetFrameworks>$(NetVersion)</TargetFrameworks>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <GenerateMSBuildEditorConfigFile>False</GenerateMSBuildEditorConfigFile>
        <RootNamespace>HorusStudio.Maui.MaterialDesignControls.UITests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**\*.cs"/>
    </ItemGroup>

</Project>
